<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

<android.support.constraint.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent=".3"
        android:orientation="horizontal"
        android:id="@+id/tap"
        />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent=".7"
        android:orientation="horizontal"
        android:id="@+id/botton"
        />
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent=".5"
        android:orientation="horizontal"
        android:id="@+id/center"
        />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:id="@+id/left"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent=".1"
        android:orientation="vertical"
        />
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/right"
        app:layout_constraintGuide_percent=".9"
        android:orientation="vertical"
        />

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintRight_toRightOf="@id/right"
        app:layout_constraintLeft_toLeftOf="@id/left"
        app:layout_constraintBottom_toBottomOf="@id/botton"
        app:layout_constraintTop_toTopOf="@id/tap"
        app:cardCornerRadius="3dp">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:src="@drawable/dialog_top"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@id/l2Center"
                app:layout_constraintTop_toTopOf="parent"
                android:elevation="0dp"/>

            <android.support.constraint.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/l2Center"
                app:layout_constraintGuide_percent=".4"/>
            <android.support.constraint.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/l2centercenter"
                app:layout_constraintGuide_percent=".25"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#000"
                android:text="an error has been occer"
                android:gravity="center"
                android:id="@+id/message"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/l2Center"
                android:layout_margin="25dp"/>
            <android.support.constraint.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/l2botton"
                app:layout_constraintGuide_percent=".83"/>
            <android.support.constraint.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/l2centervertical"
                app:layout_constraintGuide_percent=".5"/>
            <Button
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:text="ok"
                android:textColor="@color/white"
                android:background="@drawable/round_button"
                android:id="@+id/rOk"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="@id/l2botton"
                app:layout_constraintLeft_toLeftOf="@id/l2centervertical"
                android:layout_marginLeft="5dp"/>
            <Button
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:text="cancel"
                android:visibility="gone"
                android:textColor="@color/white"
                android:background="@drawable/round_button"
                android:id="@+id/lCancel"
                app:layout_constraintRight_toRightOf="@id/l2centervertical"
                app:layout_constraintTop_toBottomOf="@id/l2botton"
                android:layout_marginRight="5dp"/>
            <Button
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:background="@drawable/round_button"
                android:visibility="gone"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:id="@+id/ok"
                android:textColor="@color/white"
                android:text="ok"
                app:layout_constraintTop_toBottomOf="@id/l2botton"
                android:layout_margin="5dp"/>
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>

</RelativeLayout>